<?php

return [
    'Id'              => 'ID',
    'Author_id'       => '作者id',
    'Issuer_id'       => '发行方id',
    'Category_id'     => '系列id',
    'Type'            => '类型',
    'Type unsaleable' => '非卖品',
    'Type market'     => '收藏品',
    'Bazaar'          => '市场售卖',
    'Title'           => '藏品名',
    'Content'         => '内容',
    'Image'           => '缩略图',
    'Master image'           => '主图',
    'Description'     => '描述',
    'Price'           => '价格',
    'Stock'           => '限量',
    'Pay limit'           => '限购',
    'Market'          => '销售数量',
    'Views'           => '点击',
    'Startdate'       => '预售日期',
    'Times'           => '预售时间',
    'Refreshtime'     => '刷新时间(int)',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间',
    'Weigh'           => '权重',
    'Status'          => '状态',
    'State'           => '状态值',
    'State 0'         => '仓库',
    'State 1'         => '上架',
    'State 2'         => '售罄',
    'Issuer.name'     => '名称',
    'Author.name'     => '名称',
    'Author.image'    => '头像'
];
